INSERT INTO eateryTable(Number, Capacity, Status) 
VALUES (5, 4, b'1');

INSERT INTO orders(CreationDate, Observations, Price, Status, IdClient, IdTable) 
VALUES ('2023-12-11 08:30:00', null, 15000, b'1', 1, 1);

INSERT INTO orders(CreationDate, Observations, Price, Status, IdClient, IdTable) 
VALUES ('2023-11-15 09:38:04', "Sin cebolla", 27000, b'1', 5, 1);

INSERT INTO orders(CreationDate, Observations, Price, Status, IdClient, IdTable) 
VALUES ('2023-10-11 07:55:55', null, 38500, b'1', 2, 3);

INSERT INTO orders(CreationDate, Observations, Price, Status, IdClient, IdTable) 
VALUES ('2023-12-11 06:30:00', "Sin salsa", 40000, b'1', 3, 5);

INSERT INTO orders(CreationDate, Observations, Price, Status, IdClient, IdTable) 
VALUES ('2023-09-19 10:38:09', null, 25000, b'1', 1, 1);

INSERT INTO products(Name, Description, Price) 
VALUES ('Empanadas', "Acompañadas de salsa de la casa y con carne", 15000);

INSERT INTO products(Name, Description, Price) 
VALUES ('Hamburguesa especial', "Pan, vegetales, carne, queso, tocineta", 27000);

INSERT INTO products(Name, Description, Price) 
VALUES ('Papas especiales', "Papas, tocineta, carne, queso, salsa de la casa", 25000);

INSERT INTO products(Name, Description, Price) 
VALUES ('Jugos naturales', "En agua o en leche", 4000);

INSERT INTO products(Name, Description, Price) 
VALUES ('Postre', "Tres leches", 5500);

INSERT INTO Customers(Names, Surnames, IdentificationDocument, Phone, Birthdate, Email) 
VALUES ("Estefania", "Perez", "1020456789", "311567092", '1990-06-01', "estefap@hotmail.com");

INSERT INTO Customers(Names, Surnames, IdentificationDocument, Phone, Birthdate, Email) 
VALUES ("Juan", "Acevedo", "1037789420", "3126730098", '1989-12-14', "juanace@hotmail.com");

INSERT INTO Customers(Names, Surnames, IdentificationDocument, Phone, Birthdate, Email) 
VALUES ("Santiago", "Cano", "1035654907", "3110982344", '1992-01-17', "santicano@hotmail.com");

INSERT INTO Customers(Names, Surnames, IdentificationDocument, Phone, Birthdate, Email) 
VALUES ("Maria", "Ruiz", "1014567298", "3502764039", '1996-06-18', "mariar@hotmail.com");

INSERT INTO Customers(Names, Surnames, IdentificationDocument, Phone, Birthdate, Email) 
VALUES ("Luis", "Zapata", "10206781123", "3136781230", '1997-03-15', "luiszapa@hotmail.com");

